<h1>Listing posts</h1>

<table cellpadding="10" border="1">
  <tr>
    <th>Name</th>
    <th>Title</th>
    <th>Description</th>
    <th></th>
    <th></th>
  </tr>

<% @posts.each do |post| %>
  <tr>
    <td><%= post.name %></td>
    <td><%= post.title %></td>
    <td><%= post.description %></td>
    <td><a href="/post/<%= post.id %>/edit">Edit</a> </td>
    <td><a href="/post/<%= post.id %>/delete">Delete</a> </td>
    
  </tr>
<% end %>
</table>

<br />

<div id = "linkNewPost">
<h3> <a href="/newpost">New post</a></h3>
</div>